{
  "name": "daily_job",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "daily_job": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shin Xu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "mongoose": "^5.13.15"
  }
}
